name: Build

on: [push, pull_request]

jobs:
  build:

    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu:22.04", "ubuntu:20.04", "opensuse/leap:15"]

    runs-on: ubuntu-latest
    container: ${{ matrix.os }}

    steps:
    - name: Install bare essentials (Ubuntu)
      if: ${{ contains(matrix.os, 'ubuntu') }}
      run: apt update && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y python3 git sudo tzdata

    - name: Install bare essentials (OpenSuse)
      if: ${{ contains(matrix.os, 'opensuse') }}
      run: zypper --non-interactive install python3 git sudo

    - uses: actions/checkout@v3

    - name: Install dependencies
      run: python3 ./.github/workflows/build.py --only-install-dependencies --os "${{ matrix.os }}"

    - name: Compile
      run: python3 ./.github/workflows/build.py --only-compile --os "${{ matrix.os }}"

